<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="390870c0-51c8-479a-9a8e-5c7076dfc7a5" />
  </component>
</module>